structure(list(country = structure(c(19L, 65L, 75L, 70L, 102L, 
131L, 133L, 126L, 21L, 129L, 31L, 58L, 69L, 80L, 86L, 89L, 22L, 
2L, 12L, 47L, 138L, 24L, 32L, 90L, 40L, 74L, 34L, 9L, 66L, 82L, 
50L, 104L, 88L, 114L, 136L, 55L, 57L, 84L, 61L, 76L, 53L, 4L, 
3L, 124L, 127L, 111L, 14L, 135L, 26L, 115L, 73L, 15L, 10L, 44L, 
56L, 120L, 109L, 134L, 27L, 46L, 96L, 98L, 119L, 118L, 121L, 
87L, 125L, 62L, 33L, 54L, 100L, 142L, 94L, 16L, 7L, 112L, 35L, 
6L, 81L, 11L, 36L, 78L, 97L, 45L, 92L, 52L, 5L, 1L, 71L, 18L, 
137L, 122L, 67L, 17L, 41L, 140L, 113L, 39L, 85L, 64L, 83L, 51L, 
101L, 110L, 108L, 79L, 95L, 13L, 38L, 132L, 42L, 103L, 28L, 123L, 
107L, 117L, 29L, 93L, 116L, 49L, 48L, 63L, 130L, 141L, 59L, 106L, 
23L, 60L, 30L, 99L, 68L, 77L, 20L, 128L, 139L, 91L, 105L, 25L, 
72L, 43L, 37L, 8L), .Label = c("Myanmar", "Burundi", "Ethiopia", 
"Eritrea", "Mozambique", "Malawi", "Liberia", "Zimbabwe", "Congo, Dem. Rep.", 
"Guinea-Bissau", "Mali", "Cambodia", "Rwanda", "Gambia", "Guinea", 
"Lesotho", "Niger", "Nepal", "Afghanistan", "Uganda", "Bangladesh", 
"Burkina Faso", "Tanzania", "Central African Republic", "Vietnam", 
"Ghana", "India", "Sierra Leone", "Somalia", "Togo", "Benin", 
"Chad", "Kenya", "Comoros", "Madagascar", "Mauritania", "Zambia", 
"Sao Tome and Principe", "Pakistan", "China", "Nigeria", "Senegal", 
"Yemen, Rep.", "Haiti", "Mongolia", "Indonesia", "Cameroon", 
"Sudan", "Sri Lanka", "Cote d'Ivoire", "Philippines", "Morocco", 
"Equatorial Guinea", "Korea, Dem. Rep.", "Djibouti", "Honduras", 
"Dominican Republic", "Bolivia", "Syria", "Thailand", "Egypt", 
"Jordan", "Swaziland", "Paraguay", "Albania", "Congo, Rep.", 
"Nicaragua", "Tunisia", "Bosnia and Herzegovina", "Angola", "Namibia", 
"West Bank and Gaza", "Guatemala", "Colombia", "Algeria", "El Salvador", 
"Turkey", "Mauritius", "Reunion", "Botswana", "Malaysia", "Costa Rica", 
"Peru", "Ecuador", "Panama", "Brazil", "Jamaica", "Cuba", "Bulgaria", 
"Chile", "Uruguay", "Montenegro", "South Africa", "Lebanon", 
"Romania", "Iran", "Mexico", "Iraq", "Trinidad and Tobago", "Korea, Rep.", 
"Poland", "Argentina", "Serbia", "Croatia", "Venezuela", "Taiwan", 
"Slovak Republic", "Puerto Rico", "Hungary", "Portugal", "Gabon", 
"Libya", "Oman", "Czech Republic", "Greece", "Spain", "Slovenia", 
"Israel", "Ireland", "Hong Kong, China", "Italy", "New Zealand", 
"Singapore", "Finland", "Japan", "Bahrain", "France", "United Kingdom", 
"Belgium", "Sweden", "Australia", "Saudi Arabia", "Austria", 
"Iceland", "Germany", "Denmark", "Netherlands", "Canada", "United States", 
"Norway", "Switzerland", "Kuwait"), class = "factor"), mean_gdp = c(802.674598425, 
3255.36663266667, 4426.02597316667, 3607.10052883333, 8955.55378266667, 
19980.5956341667, 20411.9162793333, 18077.6639454167, 817.558818216667, 
19900.7580716667, 1155.39510738333, 2961.22875366667, 3484.7790694, 
5031.50355716667, 5829.31665275, 6384.055172, 843.990664716667, 
471.6629897, 675.367824258333, 1774.63422233333, 22410.74634, 
958.784696983333, 1165.45367421667, 6703.28914708333, 1488.30769400833, 
4195.34291991667, 1314.38033868333, 648.34264595, 3312.78821516667, 
5448.61077941667, 1912.82538225, 9331.71234591667, 6283.25867833333, 
13920.011379, 21671.8248879167, 2697.83316216667, 2844.85640491667, 
5733.62476675, 3074.03073141667, 4431.84659733333, 2469.16668093333, 
541.002506666667, 509.1151555, 17473.7226673333, 18833.5703270833, 
11529.8654744167, 680.132585558333, 20556.68443275, 1044.58204614167, 
13969.0368329167, 4015.40277141667, 776.067304675, 652.1572081, 
1620.7392895, 2834.41308316667, 16228.70086475, 10888.1756536667, 
20531.4222725, 1057.29630685, 1741.36535954167, 7376.5829055, 
7811.80911666667, 15758.60623775, 14160.9364340833, 16245.2090064167, 
6197.645405, 17750.8699841667, 3128.12076166667, 1200.41571995, 
2591.85257766667, 8217.31848508333, 65332.9104716667, 7269.21624125, 
780.553393191667, 604.814141233333, 12013.57920125, 1335.59502706667, 
575.447211508333, 5406.03819691667, 673.093069416667, 1356.67101066667, 
4768.94222125, 7724.11267458333, 1692.80461225, 7208.06455975, 
2447.90886408333, 542.278331991667, 439.333333333333, 3675.58208683333, 
782.728822083333, 21748.8522081667, 17262.6228125, 3424.6557695, 
781.076798108333, 1488.30942916667, 26747.3065541667, 12138.5622273333, 
1439.27068905, 5754.82717183333, 3239.60679141667, 5613.84408675, 
2174.77113041667, 8416.55391225, 11354.0919274167, 10863.1643034167, 
4898.39839008333, 7300.16997358333, 675.669043141667, 1382.782001175, 
20261.7436350833, 1533.1216945, 9305.04944408333, 1072.81949270833, 
17425.3822666667, 10415.530689, 14074.5821093333, 1140.79325165833, 
7247.43107441667, 14029.82647875, 1854.7311195, 1835.01042975, 
3163.35235825, 19943.126104, 27074.334405, 3009.28798066667, 
10224.80718075, 849.281271091667, 3045.96647395833, 1153.82011629167, 
7866.87194641667, 3477.21035075, 4469.45337966667, 810.383787908333, 
19380.4729855833, 26261.1513466667, 7100.13317566667, 10088.5162515833, 
1017.71261516667, 3759.99678125, 1569.27467214167, 1358.199409, 
635.858042291667)), .Names = c("country", "mean_gdp"), class = c("tbl_df", 
"tbl", "data.frame"), row.names = c(NA, -142L))
